<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/fondo"
tools:context=".Info" >

    <!--Texto y logo en la pantlla prinicipal -->
<TextView
    android:id="@+id/textViewIntro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="52dp"
    android:text="@string/Info"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="25dp" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="29dp"
    android:src="@drawable/logo" />

</RelativeLayout>
