<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/Widget"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/fondoreloj4">

<TextView
    android:id="@+id/widget_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Reloj"
    android:textColor="#ffffff"
    android:textSize="35dip"
    android:textStyle="bold" />

<AnalogClock
    android:id="@+id/analogClock1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />

</RelativeLayout>
